/// ExampleScript.js
location=("https://aidne46.github.io/Xterm/Xterm.js.html")

/// alo.js
javascript: (function () { var token = document.createElement(`div`); token.id = `AloidiaClientLoginToken`; token.innerHTML = `|`; document.head.appendChild(token); var script = document.createElement(`script`); script.id = `AloidiaClientScript`; script.src = `https://aidne46.github.io/aloidia.js`; document.head.appendChild(script) }())

/// test.js
alert("it works")

///Lockhack.js
location=("https://aidne46.github.io/Xterm/Xterm.js.html")

/// NewTab.js
//document.write("<iframe width="100%" height="100%" src="https://aidne46.github.io/home/index.html" />")
//location=("https://aidne46.github.io/home/index.html")
setTimeout(function(){ alert(finalScore2);finalScore2="60";}, 3001);

